POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=123456
POSTGRESQL_DATABASE=shortener_db
POSTGRESQL_LOCAL_PORT=5432
POSTGRESQL_DOCKER_PORT=5432
POSTGRESQL_LOCAL_URL=jdbc:postgresql://localhost:5432/shortener_db
POSTGRESQL_URL=jdbc:postgresql://postgresql:5432/shortener_db

PGADMIN_EMAIL=email@test.com
PGADMIN_PASSWORD=1234

REDIS_LOCAL_PORT=6379
REDIS_DOCKER_PORT=6379
REDIS_HOST=redis-stack
REDIS_LOCAL_HOST=localhost
REDIS_PASSWORD=password